Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu20.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 webapps deb unknown extra arch=all
Checksums-Sha1:
 b418cf02033b094006b3a77668dbcabf9786f490 1278998 webapps_1.0-1ubuntu20.1.tar.gz
Checksums-Sha256:
 33eba46a09c66a4dfb4aa201f09c60f1286715e111eda425699861e422772797 1278998 webapps_1.0-1ubuntu20.1.tar.gz
Files:
 e1bc3604c6536218aa46bd57c26f4cd3 1278998 webapps_1.0-1ubuntu20.1.tar.gz
