Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 19427eb78ef9a1d7dc92be2197e2caf3981dc76d 861180 webapps_1.0.tar.gz
Checksums-Sha256: 
 d2e719b76054d4c508ac8bf7586497693beeee415bb2be493b51a2ae7b367905 861180 webapps_1.0.tar.gz
Files: 
 a42f4f221159e17fb173b13cc705a27e 861180 webapps_1.0.tar.gz
