Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 c193164e72069790ec6cb56fae4a3ab843fe284f 1018522 webapps_1.0.tar.gz
Checksums-Sha256: 
 408f0850f6a3929e530cd608b85e6acfac36eea8ea6e2fe226fcb8f1ced3139f 1018522 webapps_1.0.tar.gz
Files: 
 39a82605d9c6abad935c0cc62b6066f2 1018522 webapps_1.0.tar.gz
