Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 d4f568c72cf1442792160f066374af074f47e560 861186 webapps_1.0.tar.gz
Checksums-Sha256: 
 22e059ba668ab33132cb85ea3282498b2f56bd994867f99779b1798138aa0494 861186 webapps_1.0.tar.gz
Files: 
 59041fa9fbfc9e0d2cc01989ae291413 861186 webapps_1.0.tar.gz
