Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 6058c95f2308060c2ffc6d23fb31b6c7c6f6549a 1165856 webapps_1.0-1ubuntu4.tar.gz
Checksums-Sha256: 
 60ec9579d903193a63c18c731622265069d9ccdcb04c30c610a0e92ecc39e1e9 1165856 webapps_1.0-1ubuntu4.tar.gz
Files: 
 5017a38560fe07fa05c71560f5d6403b 1165856 webapps_1.0-1ubuntu4.tar.gz
