Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 a4cb32b297340f5e9f8b90edfde985164e3c682b 1036099 webapps_1.0.tar.gz
Checksums-Sha256: 
 fd09c189830f45078fdec9bca5e7cf4b2e40c9077fb99ce5b2a0d690729d62cd 1036099 webapps_1.0.tar.gz
Files: 
 69d7c6ae47ddf997c4d4937f816249ac 1036099 webapps_1.0.tar.gz
