Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 fbd26835ffae138bbebb64d9346b325c7712d878 942692 webapps_1.0.tar.gz
Checksums-Sha256: 
 7eff352bc3456fb8503389172edb7428fa57494b2f9dac92f8f67ee3353f1bb9 942692 webapps_1.0.tar.gz
Files: 
 26a55d76f7064e966808e73d0da5b08d 942692 webapps_1.0.tar.gz
