Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu20.6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 webapps deb unknown extra arch=all
Checksums-Sha1:
 a2276fa443d0e9e95fa449758b5d0e3bb98f9081 1279142 webapps_1.0-1ubuntu20.6.tar.gz
Checksums-Sha256:
 c9e3af03799553e30842d15bf45348e87b3ce592e1ee911cdabd81a01c48cad7 1279142 webapps_1.0-1ubuntu20.6.tar.gz
Files:
 746ca53f699b986c84bef39c636ebcfd 1279142 webapps_1.0-1ubuntu20.6.tar.gz
