Format: 1.8
Date: Sat, 16 Sep 2017 21:52:18 +0200
Source: webapps
Binary: webapps
Architecture: source all
Version: 1.0-1ubuntu17
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 webapps    - <insert up to 60 chars description>
Changes: 
 webapps (1.0-1ubuntu17) UNRELEASED; urgency=medium
 .
   * removed icons from nw package.json
   * moved all nw-apps to webapps
   * symlink to path
   * added classroomscreen
   * fixed icon
Checksums-Sha1: 
 8e042b1d6aafc13c55299230080e991e8f27385f 574 webapps_1.0-1ubuntu17.dsc
 1f1c65a6c0e38753695adfd628ec45988a49fb41 1191448 webapps_1.0-1ubuntu17.tar.gz
 d8dcabe3f23ae2c431d904a7e07ab1490792ad84 1166506 webapps_1.0-1ubuntu17_all.deb
Checksums-Sha256: 
 8ab9998dca4d80f383d5fbdb175395cc4f58e6750a8777c3024a3c4cd8cfe804 574 webapps_1.0-1ubuntu17.dsc
 82574f0bf382148883f0e02886b1e0fb91202a123ec06dc637dc3847b0804f5c 1191448 webapps_1.0-1ubuntu17.tar.gz
 aaaa88aacde6bd514278f94cf553ff3c8012344123dbf7c6c81bae53566aa291 1166506 webapps_1.0-1ubuntu17_all.deb
Files: 
 7fa4afd36633a0cc9d13ca153a8dc775 574 unknown extra webapps_1.0-1ubuntu17.dsc
 ca16a7f8f30101dd59b647a85b99775f 1191448 unknown extra webapps_1.0-1ubuntu17.tar.gz
 2d912caf3901f99eba628ded862745d8 1166506 unknown extra webapps_1.0-1ubuntu17_all.deb
