Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 375ac51837857cfc862376ed4679f8d50ed61641 985952 webapps_1.0.tar.gz
Checksums-Sha256: 
 d89be10d6a04ae1df5762c12dab7a9542666ebe9d123a036cc3fc9845e4d7377 985952 webapps_1.0.tar.gz
Files: 
 aa1f6eb651ee55dd8d4a51345d2d23a3 985952 webapps_1.0.tar.gz
