Format: 1.8
Date: Wed, 10 Oct 2018 17:23:50 +0200
Source: webapps
Binary: webapps
Architecture: source all
Version: 1.0-1ubuntu20
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 webapps    - <insert up to 60 chars description>
Changes: 
 webapps (1.0-1ubuntu20) UNRELEASED; urgency=medium
 .
   * removed icons from nw package.json
   * moved all nw-apps to webapps
   * symlink to path
   * added classroomscreen
   * fixed icon
   * add dybuster orthograph and calcularis
   * add  helles-koepfchen.de
   * add mathwelt2.ch
Checksums-Sha1: 
 c85adc67c0b0c381b5baa920089e6d1c2f5fc2f7 574 webapps_1.0-1ubuntu20.dsc
 608206b695269e5baed05facc465a09654249d3c 1225658 webapps_1.0-1ubuntu20.tar.gz
 18cee72452d520806c5e6cc724ad9aff8aab37d6 1200892 webapps_1.0-1ubuntu20_all.deb
Checksums-Sha256: 
 92639847de969d541e7578d88e35a26a34acd43d9a176f3f0d7d29202fb1a5da 574 webapps_1.0-1ubuntu20.dsc
 d4dace00da3ccd155d49fa23dc7d08ff7729d3e74a0868c0bf67cbd34a1172c2 1225658 webapps_1.0-1ubuntu20.tar.gz
 3c01f12f8c1554aa72b5bca8fc182562258620d5a5f4ce085020a359183fa798 1200892 webapps_1.0-1ubuntu20_all.deb
Files: 
 e10b3cb78ee6e56d39aee3b6a57814ff 574 unknown extra webapps_1.0-1ubuntu20.dsc
 d9300d85d8bb55430da69ecd53c6decd 1225658 unknown extra webapps_1.0-1ubuntu20.tar.gz
 61275e73ca72814b2ba4b56ae722878a 1200892 unknown extra webapps_1.0-1ubuntu20_all.deb
