Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu17
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 1f1c65a6c0e38753695adfd628ec45988a49fb41 1191448 webapps_1.0-1ubuntu17.tar.gz
Checksums-Sha256: 
 82574f0bf382148883f0e02886b1e0fb91202a123ec06dc637dc3847b0804f5c 1191448 webapps_1.0-1ubuntu17.tar.gz
Files: 
 ca16a7f8f30101dd59b647a85b99775f 1191448 webapps_1.0-1ubuntu17.tar.gz
