Format: 1.8
Date: Fri, 27 Oct 2017 16:14:58 +0200
Source: webapps
Binary: webapps
Architecture: source all
Version: 1.0-1ubuntu19
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 webapps    - <insert up to 60 chars description>
Changes: 
 webapps (1.0-1ubuntu19) UNRELEASED; urgency=medium
 .
   * removed icons from nw package.json
   * moved all nw-apps to webapps
   * symlink to path
   * added classroomscreen
   * fixed icon
   * add dybuster orthograph and calcularis
   * add  helles-koepfchen.de
Checksums-Sha1: 
 ad88bc84fd6481b7f8c4439eaf56502cf97750da 574 webapps_1.0-1ubuntu19.dsc
 569e029223f9d267f765cd8715624db27c1a0899 1202214 webapps_1.0-1ubuntu19.tar.gz
 0de8333b183909aac3dc9a9de844973c7bce3042 1176868 webapps_1.0-1ubuntu19_all.deb
Checksums-Sha256: 
 f1833599ab1452264d40a9d0c21cb0d726b4159323ea21e4137173e91ff4ca51 574 webapps_1.0-1ubuntu19.dsc
 f518385d561e30669a9576fe9138f1a6479386913a354c605b4005a410e09fe1 1202214 webapps_1.0-1ubuntu19.tar.gz
 78b749bc25b79b38d038a3d02cf16a41df2ee894488fd4d0b343e471cc8c897b 1176868 webapps_1.0-1ubuntu19_all.deb
Files: 
 8e75e0fa23e94ff21766ed792bb4a37c 574 unknown extra webapps_1.0-1ubuntu19.dsc
 ecebade303f4c75e23689cc6b51eac56 1202214 unknown extra webapps_1.0-1ubuntu19.tar.gz
 dd36f4ead8e1885d4bb4cfe20b1c4a7f 1176868 unknown extra webapps_1.0-1ubuntu19_all.deb
