Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 679640cc709371b859979db44633fa1248133c3b 986000 webapps_1.0.tar.gz
Checksums-Sha256: 
 792e2b88270aebc87ff470ef03438e9b8c9cfa5b0b3a6ae87cae3eaeacc8e827 986000 webapps_1.0.tar.gz
Files: 
 e3e5aeeb34a8119c09a33e240429099d 986000 webapps_1.0.tar.gz
