Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 e17ca4e944c4954b7932bba61990ff3dcbf511c8 891973 webapps_1.0.tar.gz
Checksums-Sha256: 
 f4a15ca705cf9c9335e3bba5ba1e96874eedb7bd437228c96a924a281359b81f 891973 webapps_1.0.tar.gz
Files: 
 d67a916c5df6c497335e29488da0b097 891973 webapps_1.0.tar.gz
