Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 5b9aeb2fcc9959e1bdf9522909f692b54e4ad39e 1039134 webapps_1.0.tar.gz
Checksums-Sha256: 
 b26833fbd136e709ee498d766c7df154728b6e7fa562baf331a78fe65bbea7ae 1039134 webapps_1.0.tar.gz
Files: 
 3ea1d71618b600468ed36ac52e3edf4b 1039134 webapps_1.0.tar.gz
