Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu16
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 def5693ab5c71a2e5bfa73973536997d2a4967e2 1191394 webapps_1.0-1ubuntu16.tar.gz
Checksums-Sha256: 
 8ceaff85a680af07db989f33ce9ca5b1da1b5623bd76ebb8ae032f94d64de312 1191394 webapps_1.0-1ubuntu16.tar.gz
Files: 
 10809ec86d3739359cdc0e7dfa66b418 1191394 webapps_1.0-1ubuntu16.tar.gz
