Format: 1.8
Date: Tue, 28 Apr 2020 15:38:45 +0200
Source: webapps
Binary: webapps
Architecture: source all
Version: 1.0-1ubuntu20.5
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Basil Stotz <stotz.basil@opinsys-nNXfd0yP>
Description:
 webapps    - <insert up to 60 chars description>
Changes:
 webapps (1.0-1ubuntu20.5) UNRELEASED; urgency=medium
 .
   [ Stotz Basil ]
   * removed icons from nw package.json
   * moved all nw-apps to webapps
   * symlink to path
   * added classroomscreen
   * fixed icon
   * add dybuster orthograph and calcularis
   * add  helles-koepfchen.de
   * add mathwelt2.ch
 .
   [ Basil Stotz ]
   *
   *
   *
   * remove xosview.png
   * change classrommscreen url
Checksums-Sha1:
 e4ee0d4b5a4c10845fa453a8362dd819ae6b144c 587 webapps_1.0-1ubuntu20.5.dsc
 ffb34220af399d47762fc3700a54e49f24eadbc8 1277183 webapps_1.0-1ubuntu20.5.tar.gz
 ae2c5f4c0f319fc2b9b25b7fd695bb3009560691 1253092 webapps_1.0-1ubuntu20.5_all.deb
 694becfb0a31b206e70eeb655ad879613390bc76 4671 webapps_1.0-1ubuntu20.5_amd64.buildinfo
Checksums-Sha256:
 c3ed6c455a1f280284acad9eb599cc0816f670f028ada34a5d8a6dc5570b84ba 587 webapps_1.0-1ubuntu20.5.dsc
 0dd284adca7ec2b5b2e465218b5080b623b89f41f6b1f4e03075f3314c6926ef 1277183 webapps_1.0-1ubuntu20.5.tar.gz
 cb243aa5b58fe2363a34494bc6aa4737dbc61ff88ee42ed612d6940c2d615ea5 1253092 webapps_1.0-1ubuntu20.5_all.deb
 3c7a62236ffb413fc06ce64a4d8133304c7e81620c26ea40222d213a506e0a2b 4671 webapps_1.0-1ubuntu20.5_amd64.buildinfo
Files:
 bc55000eafdeffd572240584f2949eb7 587 unknown extra webapps_1.0-1ubuntu20.5.dsc
 d5ee32694ab9e647dbbc6aa926c357a0 1277183 unknown extra webapps_1.0-1ubuntu20.5.tar.gz
 ea724ad24fcfbdcc34fc3493b7f9b753 1253092 unknown extra webapps_1.0-1ubuntu20.5_all.deb
 37a3dc54ee3f14c343dbae728fcb2aea 4671 unknown extra webapps_1.0-1ubuntu20.5_amd64.buildinfo
