Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu20.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 webapps deb unknown extra arch=all
Checksums-Sha1:
 e930554b67c3dfb4022efb01573623e724cd84a7 1250183 webapps_1.0-1ubuntu20.1.tar.gz
Checksums-Sha256:
 da309954dbce2e203f6bb48440b48b037e44c64427d22771349f28ff70decc25 1250183 webapps_1.0-1ubuntu20.1.tar.gz
Files:
 ecc5c3e09f31275e07538520342fb798 1250183 webapps_1.0-1ubuntu20.1.tar.gz
