Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 35f29532aa79f31cc9945b504e3c1ae4e73fada1 891923 webapps_1.0.tar.gz
Checksums-Sha256: 
 7799a0cd2997c28c50408f42ac8dfc850cf70e5715c8bcd4f9df428904eb7cff 891923 webapps_1.0.tar.gz
Files: 
 4ccb3e4289d2b428da2fb61c0e9f7595 891923 webapps_1.0.tar.gz
