Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu15
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 db0e5a7d6ea70af34b1681541f06f204b6890598 1187727 webapps_1.0-1ubuntu15.tar.gz
Checksums-Sha256: 
 514003965425d1bd756254b2f9d5c643a43202c4211d1a18601b6a518d2519c9 1187727 webapps_1.0-1ubuntu15.tar.gz
Files: 
 7ce2c663b8962bdb35fb91a8e375e6d7 1187727 webapps_1.0-1ubuntu15.tar.gz
