Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu19
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 569e029223f9d267f765cd8715624db27c1a0899 1202214 webapps_1.0-1ubuntu19.tar.gz
Checksums-Sha256: 
 f518385d561e30669a9576fe9138f1a6479386913a354c605b4005a410e09fe1 1202214 webapps_1.0-1ubuntu19.tar.gz
Files: 
 ecebade303f4c75e23689cc6b51eac56 1202214 webapps_1.0-1ubuntu19.tar.gz
