Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 778cda7a01b554f8577b4c80de9b13cccd2073e1 891893 webapps_1.0.tar.gz
Checksums-Sha256: 
 c27ce660602394f12d3104e0f3a86600441cd20df639214bcdace8e9ff2e62fe 891893 webapps_1.0.tar.gz
Files: 
 050c2a6d5b68250e2d5d8fd3b379535b 891893 webapps_1.0.tar.gz
