Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 d88bb6d7d6534f2d114dbc8a01386e64bb8ecb0c 988199 webapps_1.0.tar.gz
Checksums-Sha256: 
 6e72b24bb7c214be98c7f8506a660279cb46fbfd764f955522c0cb9dc417e88d 988199 webapps_1.0.tar.gz
Files: 
 d2e04a5efc43a98c4c9a6898506ad609 988199 webapps_1.0.tar.gz
