Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 38f8542d785165a6279b674aa239572dd6f106d5 1037360 webapps_1.0.tar.gz
Checksums-Sha256: 
 1dc9d6c0b18ad10a145c50dc699704de804fff365bd9a8df8326085e0d346cac 1037360 webapps_1.0.tar.gz
Files: 
 aa605c28b6dea624820be4fafb47baf7 1037360 webapps_1.0.tar.gz
