Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu20.5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 webapps deb unknown extra arch=all
Checksums-Sha1:
 ffb34220af399d47762fc3700a54e49f24eadbc8 1277183 webapps_1.0-1ubuntu20.5.tar.gz
Checksums-Sha256:
 0dd284adca7ec2b5b2e465218b5080b623b89f41f6b1f4e03075f3314c6926ef 1277183 webapps_1.0-1ubuntu20.5.tar.gz
Files:
 d5ee32694ab9e647dbbc6aa926c357a0 1277183 webapps_1.0-1ubuntu20.5.tar.gz
