Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 6dc4902ce589778ee70dacb55fbc53ddb6bcf7d2 897428 webapps_1.0.tar.gz
Checksums-Sha256: 
 08851d05f221e97d6ce21ade29d63e6ce8a5fd264d6e0fc6c913c82fc6f3c93d 897428 webapps_1.0.tar.gz
Files: 
 bf0fee506467f83cccc4d1a7d884084c 897428 webapps_1.0.tar.gz
