Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 e893941d2f73fae53918e85e51174b8bd2b62ff1 12337 webapps_1.0.tar.gz
Checksums-Sha256: 
 716691c623091c460aed32cefcda95bfeeb7591ba0f1725806b2e2f1a90caccb 12337 webapps_1.0.tar.gz
Files: 
 5b787d193d4383652c8062c277526842 12337 webapps_1.0.tar.gz
