Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 b9488f98e7797df294dc75dde4eb15c3db65a3d5 892272 webapps_1.0.tar.gz
Checksums-Sha256: 
 cbe6a1e8bf7c9f666f472495651131635b753880a9b9517aeba65b505d3d8f9c 892272 webapps_1.0.tar.gz
Files: 
 0bcb9dcde43956bf1ed0f8c1d2b2a4b7 892272 webapps_1.0.tar.gz
