Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 6829b1c64b66dbdee5b8b3642b4504d145e126af 1016584 webapps_1.0.tar.gz
Checksums-Sha256: 
 c88fa7877c198aeefeee35c51553f1c888bcf386b7682fa03328d939c59942fb 1016584 webapps_1.0.tar.gz
Files: 
 6e968bfc445ee8866c02b3d30c125801 1016584 webapps_1.0.tar.gz
