Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 ec96f7c2e5a47929d2c806f0a2c259623ea491d8 860980 webapps_1.0.tar.gz
Checksums-Sha256: 
 b6f19dcd1eb54d24235db13942c060945591f8a039b135a06dbdf41e3008bbe1 860980 webapps_1.0.tar.gz
Files: 
 c5835b8f7721fee4a4b0644b08a9daa8 860980 webapps_1.0.tar.gz
