Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 9a7bbceeab69d611d98cd59f0a927a2cb5aee3ef 915509 webapps_1.0.tar.gz
Checksums-Sha256: 
 63af5a1debe6f4813477ca43aab5c78f3c8bd470a5b3e933b34ad1f2ca8a9893 915509 webapps_1.0.tar.gz
Files: 
 845e801a8dd38ef42f7e1cfef5d1b2cf 915509 webapps_1.0.tar.gz
