Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu18
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 affb47e48d1be0c88796a3f7bcf5e28b9b6fd923 1193579 webapps_1.0-1ubuntu18.tar.gz
Checksums-Sha256: 
 bafe3bf6d7dbb3277188b4dfbe6b601819c28e93092d67cedd7ca434e9c1cf52 1193579 webapps_1.0-1ubuntu18.tar.gz
Files: 
 47c83f88a069deb0e02fffae9a17b23e 1193579 webapps_1.0-1ubuntu18.tar.gz
