Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu13
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 47b79591b0984fe0b2c452505082969af410e743 1213528 webapps_1.0-1ubuntu13.tar.gz
Checksums-Sha256: 
 a9d30f12a8a7c1767900241866b4532a495902f53692ac5d0357e9fa7ac73eaf 1213528 webapps_1.0-1ubuntu13.tar.gz
Files: 
 81bcd3a335144848c19430e56350873c 1213528 webapps_1.0-1ubuntu13.tar.gz
