Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 3206f9ba0407079e97a17480491d118fca9f6800 873724 webapps_1.0.tar.gz
Checksums-Sha256: 
 8e5b3ec7c7c913a492656526e8afd626112ba9c198ced94339a7fdb086e292e4 873724 webapps_1.0.tar.gz
Files: 
 b34c96e3409673cb677ab2b0786fa9d5 873724 webapps_1.0.tar.gz
