Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 f30ce776a878a168529221aa260757289e71859d 1049190 webapps_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 03c0967fc8defcd3418f0da498df252f0e0d0fb35d7f6536851fb1cf611378f1 1049190 webapps_1.0-1ubuntu1.tar.gz
Files: 
 f8b09d70e8ebae39815305e4cd1d59b0 1049190 webapps_1.0-1ubuntu1.tar.gz
