Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu11
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 c7b22cd7d181a70d1e3ce58f7b9b50e479a2cff2 1204210 webapps_1.0-1ubuntu11.tar.gz
Checksums-Sha256: 
 d4aedca2332751a9f52cacdd21cfd6fe6aee53c298895615e66f0e9cf3792dce 1204210 webapps_1.0-1ubuntu11.tar.gz
Files: 
 5abeff8c8559473166148da51554b1bb 1204210 webapps_1.0-1ubuntu11.tar.gz
