Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 d2475dedae8ded1c571e178c3c238b88ef14cf42 907184 webapps_1.0.tar.gz
Checksums-Sha256: 
 d049b38cc61254272d7ea78591bdb7a462d78a0d715ee24933e72e00dee90652 907184 webapps_1.0.tar.gz
Files: 
 86bb64cf8637391a059f76905da54d7e 907184 webapps_1.0.tar.gz
