Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 6632528f0b3fbab3e9a9fb0432b598d8dfc03b2f 1166182 webapps_1.0-1ubuntu6.tar.gz
Checksums-Sha256: 
 9fce7e6b2673f363edecd28006ef389a2ce52ea5922359da5f5e9c89d6ad2f8e 1166182 webapps_1.0-1ubuntu6.tar.gz
Files: 
 c1fb599597fbf958defd0ec61c8d7091 1166182 webapps_1.0-1ubuntu6.tar.gz
