Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 ea6b9cf93d055aa43a3d80fcf62e7ba7997fcce4 873752 webapps_1.0.tar.gz
Checksums-Sha256: 
 1246a6eb93e7c76f09701534388397ec0ca5e2399dbe177a148cd747559ff837 873752 webapps_1.0.tar.gz
Files: 
 ac3525080c18abcddb3d404772011975 873752 webapps_1.0.tar.gz
