Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 d7c3f7094dd940f299b0c8b60c27f284df4e7d47 891910 webapps_1.0.tar.gz
Checksums-Sha256: 
 1d3e7b36ae2635ce17f617a50cf87a1850f7883c37ae5a11106e0d2b895d49e3 891910 webapps_1.0.tar.gz
Files: 
 81fc239c42358cea5872c8f5f77e79ec 891910 webapps_1.0.tar.gz
