Format: 1.8
Date: Thu, 27 Jun 2019 15:44:56 +0200
Source: webapps
Binary: webapps
Architecture: source all
Version: 1.0-1ubuntu20.1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Basil Stotz <stotz.basil@builder4>
Description:
 webapps    - <insert up to 60 chars description>
Changes:
 webapps (1.0-1ubuntu20.1) UNRELEASED; urgency=medium
 .
   [ Stotz Basil ]
   * removed icons from nw package.json
   * moved all nw-apps to webapps
   * symlink to path
   * added classroomscreen
   * fixed icon
   * add dybuster orthograph and calcularis
   * add  helles-koepfchen.de
   * add mathwelt2.ch
   * add millefeoulles online html5
 .
   [ Basil Stotz ]
   *
Checksums-Sha1:
 342acf2c8163ed5365b43953b9f7a28227fe091b 587 webapps_1.0-1ubuntu20.1.dsc
 e930554b67c3dfb4022efb01573623e724cd84a7 1250183 webapps_1.0-1ubuntu20.1.tar.gz
 5181c5684066bb13eaed72a8c63623d509036074 1226372 webapps_1.0-1ubuntu20.1_all.deb
 abd502584e3eeb0df4791e296f3e5ea9aa5d4b04 5209 webapps_1.0-1ubuntu20.1_amd64.buildinfo
Checksums-Sha256:
 1b3440eb5123e9825091493fbd1fa2f3d911c3e754b91cd92fd926682c4d42c3 587 webapps_1.0-1ubuntu20.1.dsc
 da309954dbce2e203f6bb48440b48b037e44c64427d22771349f28ff70decc25 1250183 webapps_1.0-1ubuntu20.1.tar.gz
 4b870da8edfe0e1c4d83696917482535e9e896035b94550c08fa6baef7947176 1226372 webapps_1.0-1ubuntu20.1_all.deb
 b2c92cbb14f35970924afce5f1087dee2a3edad4c1ddf88927ff739e37e693ef 5209 webapps_1.0-1ubuntu20.1_amd64.buildinfo
Files:
 fd1616d5880dfbe70746d811c98c5e0f 587 unknown extra webapps_1.0-1ubuntu20.1.dsc
 ecc5c3e09f31275e07538520342fb798 1250183 unknown extra webapps_1.0-1ubuntu20.1.tar.gz
 e1a9e5055ba711e9e056aafc8b3cd323 1226372 unknown extra webapps_1.0-1ubuntu20.1_all.deb
 5cfc8ebfbc93a3b88e9562dcdc9fc536 5209 unknown extra webapps_1.0-1ubuntu20.1_amd64.buildinfo
