Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 c8c3db94ffadcddc5880c5cddf4770ebce539b7a 2192737 webapps_1.0.tar.gz
Checksums-Sha256: 
 6e1d009ad0ae243ce93db359c00367fa5f8b69d2c15ff219f01537446c494423 2192737 webapps_1.0.tar.gz
Files: 
 f0f48e7fb23b9ccc0ed737aa0e0483ee 2192737 webapps_1.0.tar.gz
