Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 901226dc6f65f37b8478ab338fc0534af88fb0a1 1166151 webapps_1.0-1ubuntu5.tar.gz
Checksums-Sha256: 
 46fcf531d9f14ca23385186bcd33f7c19b419e920129a00b2f0c1a9121b3a092 1166151 webapps_1.0-1ubuntu5.tar.gz
Files: 
 7a2d24bb2e0900570c796dc175bfd0a3 1166151 webapps_1.0-1ubuntu5.tar.gz
