Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 20f972a6086045ca3941db964724432f202f3c1d 1202063 webapps_1.0-1ubuntu9.tar.gz
Checksums-Sha256: 
 e8b1d749c4f70e2240192affad7571a2294947729dfe59695e841bb872a0dcdf 1202063 webapps_1.0-1ubuntu9.tar.gz
Files: 
 662a834214b019d9cb8487c3b428ad5b 1202063 webapps_1.0-1ubuntu9.tar.gz
