Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 f60e6c6b5d9e796fc36422e53e1def004533eb33 942659 webapps_1.0.tar.gz
Checksums-Sha256: 
 39bd0289e1c76ee6615b45f4c11f4235c6cc938ae6a90511868febd493d101a7 942659 webapps_1.0.tar.gz
Files: 
 5cc77680d197c4dc09db755cf1ca3cc8 942659 webapps_1.0.tar.gz
