Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 befb38610dc9cdeffd58a152ac6e6d46bb3a88e6 988207 webapps_1.0.tar.gz
Checksums-Sha256: 
 0ad732117a6e88e746653b3a0eb1b5d97e8990a9aa435f52e72f1f38cc7327e7 988207 webapps_1.0.tar.gz
Files: 
 6b397173a6d8b09715f922885dcd87c7 988207 webapps_1.0.tar.gz
