Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 c159c8f69f594782a73fe58987be4781fc0096ad 856808 webapps_1.0.tar.gz
Checksums-Sha256: 
 d380b2483fb2c5a732f2b888aedd50dfac886c2f53d51fcfd9c5efd1e445c667 856808 webapps_1.0.tar.gz
Files: 
 4a014e23c2e35b113d263ea2eb0f196a 856808 webapps_1.0.tar.gz
