Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 d0fcabddedc6bfe844746b4ed98210758817f735 942694 webapps_1.0.tar.gz
Checksums-Sha256: 
 44463e6ab635243845423b02dc0ca47e55d0ef0727b828d59c3e7a51809729c0 942694 webapps_1.0.tar.gz
Files: 
 a92fad21ba9283a72d7105e1c5d9cc64 942694 webapps_1.0.tar.gz
