Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu14
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 0ad27a157588782475102c943ce9788ee235802d 1187651 webapps_1.0-1ubuntu14.tar.gz
Checksums-Sha256: 
 476e26a01183f6c84996e5da021c3a6936e437184918164c1c4c0dacb4f2f3c5 1187651 webapps_1.0-1ubuntu14.tar.gz
Files: 
 ebeddf0912a541d0ce3aa5153ccdf789 1187651 webapps_1.0-1ubuntu14.tar.gz
