Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu20
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 608206b695269e5baed05facc465a09654249d3c 1225658 webapps_1.0-1ubuntu20.tar.gz
Checksums-Sha256: 
 d4dace00da3ccd155d49fa23dc7d08ff7729d3e74a0868c0bf67cbd34a1172c2 1225658 webapps_1.0-1ubuntu20.tar.gz
Files: 
 d9300d85d8bb55430da69ecd53c6decd 1225658 webapps_1.0-1ubuntu20.tar.gz
