Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0-1ubuntu2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 ef572e0f6c46512aee42735822feaf3c3e40679d 1049153 webapps_1.0-1ubuntu2.tar.gz
Checksums-Sha256: 
 ecc616e9ca3f3c1196f0c186082811b506579881d6cd41af10ab0b51e461e2a7 1049153 webapps_1.0-1ubuntu2.tar.gz
Files: 
 d27d1100c5f800404da5f31384bff9a4 1049153 webapps_1.0-1ubuntu2.tar.gz
