Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 8190ee69bcc7fa7403ebc3d915597e492d82b53a 989102 webapps_1.0.tar.gz
Checksums-Sha256: 
 189d4101fec4ed121a8501b9e7422c16b3fb4801036223babe672b6e02e681ef 989102 webapps_1.0.tar.gz
Files: 
 a3db93cb8f42e84625621e941fb35893 989102 webapps_1.0.tar.gz
