Format: 1.0
Source: webapps
Binary: webapps
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webapps deb unknown extra
Checksums-Sha1: 
 baa5f1ac45d7e949a77dabab09ac95ae715141db 63519 webapps_1.0.tar.gz
Checksums-Sha256: 
 d255eaae6f6f7e97d9ec16721bbe34eb919eaa41bea88defcb347739d480133c 63519 webapps_1.0.tar.gz
Files: 
 4e8f15e2f2eb94f7608044d86a337198 63519 webapps_1.0.tar.gz
